* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.text-primary-p {
    color: #a5aaad;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    text-align: right;
    left: 105px;
    top: -50px;
}
.icons{
    font-size: 36px;
    line-height: 56px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0px;
    width: 100px;
    height: 80px;
    border-radius: 3px;
    padding: 15px;
    margin-top: -20px;
    margin-right: 15px;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4);

}
.font-bold {
    font-weight: 900;
    position: relative;
    top: -9px;
}


h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.text-title {
    color: #2e4a66;
}

.text-cyan {

    background: linear-gradient(60deg, #26c6da, #00acc1);
}

.text-purple {

    background: linear-gradient(60deg, #ab47bc, #8e24aa);
    
}

.text-green {
    background: linear-gradient(60deg, #66bb6a, #43a047);
    
}

.text-orange {
    background: linear-gradient(60deg, #ffa726, #fb8c00);
}


button {
    position: absolute;
    left: 90%;
    top: 30px;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    background-color: #9c27b0;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
}

main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}


.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 180px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner>span {
    font-size: 25px;
}

@media only screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        /* grid-template-rows: 0.2fr 2.2fr; */
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "main";
    }
    .text-primary-p {
        color: #a5aaad;
        font-size: 18px;
        font-weight: 700;
        position: relative;
        text-align: right;
    }
    @media only screen and (max-width: 855px) {
        .main__cards {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 0;
        }
    }
}