.formInput{
    position:relative;
    left:30%;
    width: 500px;
    height: 400px;
    justify-content: center;
    align-items: center;  border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.form{
    position:relative;
    justify-content: center;
    align-items: center;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  input[type='text'],input[type='email'],input[type='number'] {
    width: 80%;
    padding: 12px;
    margin-left: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  input[type='file']{
    width: 80%;
    padding: 12px;
    margin-left: 20px;
    border-radius: 4px;
  }
  input[type=submit] {
    background-color: #2530cc;
    position: absolute;
    left: 40%;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  input[type=submit]:hover {
    background-color: #0814b4;
  }
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .col-25, .col-75 {
      width: 120%;
      margin-top: 0;
    }
    input[type=submit]{
    width: 100%;
    left:0;
    }
   
    .formInput{
        height: 100%;
    }
}