@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

*,::before,::after{
  box-sizing: border-box;
}

body{
  position: relative;
  margin:3rem 0 0 0;
  padding: 0 1rem;
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  transition: .5s;
  
}
.navBody{
  background-color: #fafafa;
}
a{
  text-decoration: none;
}

.header{
  width: 100%;
  height: 4rem;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: #F7F6FB;
  z-index: 100;
  transition: .5s;
}

.header__toggle{
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img{
  width: 40px;
}

.l-navbar{
  position: fixed;
  top: 0;
  left: -30%;
  width: 68px;
  height: 100vh;
  background-color: #fafafa;
  padding: .5rem 1rem 0 0;
  transition: .5s;    
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo{
  margin-bottom: 2rem;
}

.nav__logo-icon{
  font-size: 1.25rem;
  color:  #1e1d1f;;
}

.nav__logo-name{
  color:  #F7F6FB;;
  font-weight: 700;
  text-transform: uppercase;
  padding: 5px 0px;
  display: inline-block;
  font-size: 18px;
  color: #3C4858;
  white-space: nowrap;
  font-weight: 400;
  line-height: 30px;
  overflow: hidden;
  text-align: center;
  display: block;
}

.nav__link{
  position: relative;
  color:#AFA5D9;
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav__link:hover{
  color: #000000;
}

.nav__icon{
  font-size: 1.25rem;
}

.show{
  left: 0;
}

.body-pd{
  padding-left: 84px;
}

.active{
  color:  #ffffff;
  background-color: #9c27b0;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
}

@media screen and (min-width: 768px){
  body{
    margin: 4rem 0 0 0;
    padding-left: 100px;
  }

  .header{
    height: 4;
    padding:0 2rem 0 8rem;
  }

  .header__img{
    width: 40px;
    height: 40px;
  }

  .header__img img{
    width: 45px;
  }

  .l-navbar{
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  
  .show{
    width:224px;
  }

  .body-pd{
    padding-left:254px;
  }
}
