table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 15px;
    text-align: left;
    
}
table{
    position: relative;
    top:-40px;
}
.Users table>thead>tr>th:nth-child(n+6){
    display: none;
    }
.Users table
    {
        width:100%;
    }
    tr:nth-child(even)
    {
        color:black;
     background-color:rgb(83, 76, 76);
    }
  .Users table>tbody>tr>td:nth-child(n+6){
        display: none;
    }
.icon{
    cursor: pointer;
}
.fa-sort{
    position: relative;
float:right;
color: rgb(117, 109, 109);
}
.fa-sort:hover{
    color:rgb(0, 0, 0);
}
.fa-sort:active{
    color:rgb(146, 141, 141);
}
.entries{
    position: relative;
    left:16%;
}
.optimize{
    position: relative;
    left:69%;
    top:-55px;
}
.limit .entries{
    position: relative;
    left:-250px;
    z-index: 10;
}
.limit .optimize{
    position: relative;
    left:22%;
    top:-55px;
}
input[type='search']
{
    height: 40px;
    padding-left: 10px;
    text-align: initial;
}
img{
    border-radius: 50%;
    transition: transform .2s;
}
img:hover {
    transform: scale(1.2); 
    vertical-align: middle;
    
}